[buildout]
parts =
    python
    django
    sources
develop = .
eggs =
    django-registration
    django-authopenid
    django-pagination
    django-notification
    contact_form
    tagging
    Markdown
    urlgrabber
    httplib2
    pygments
    python-openid
find-links =
    http://transifex.org/files/eggs/
versions = versions
unzip = true

[versions]
django-authopenid = 1.0
django-registration = 0.7
django-pagination = 1.0.5
django-notification = 0.1.3
Markdown = 2.0.1

[sources]
recipe = iw.recipe.subversion
urls =
    http://django-evolution.googlecode.com/svn/trunk/django_evolution/ django_evolution
    http://django-profile.googlecode.com/svn/trunk/userprofile/ userprofile

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
    ${sources:location}
    ${buildout:directory}/transifex

[django]
recipe = djangorecipe
version = 1.0.2
projectegg = transifex
settings = settings
eggs = ${buildout:eggs}
wsgi = true
extra-paths =
    ${sources:location}
    ${buildout:directory}/transifex
